{
  "name": "account",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "lint": "npx eslint .",
    "build": "npm run lint && npm run clean && tsc && tsc-alias && npm run copy-static",
    "clean": "rm -rf ./dist",
    "copy-static": "npm run copy-assets && npm run copy-timezones",
    "copy-assets": "cp -r ./src/assets ./dist/assets",
    "copy-timezones": "cp ./src/services/nnid/timezones.json ./dist/services/nnid/timezones.json",
    "start": "node .",
    "start:dev": "NODE_ENV=development node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/account.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretendoNetwork/account/issues"
  },
  "homepage": "https://github.com/PretendoNetwork/account#readme",
  "dependencies": {
    "aws-sdk": "^2.978.0",
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dicer": "^0.2.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "express-subdomain": "^1.0.5",
    "fs-extra": "^8.1.0",
    "got": "^11.8.2",
    "hcaptcha": "^0.1.0",
    "image-pixels": "^1.1.1",
    "joi": "^17.8.3",
    "mii-js": "github:PretendoNetwork/mii-js",
    "moment": "^2.29.4",
    "mongoose": "^7.0.0",
    "mongoose-unique-validator": "github:stenneepro/mongoose-unique-validator#bump/mongoose7",
    "morgan": "^1.9.1",
    "node-rsa": "^1.0.7",
    "nodemailer": "^6.4.2",
    "redis": "^4.3.1",
    "tga": "^1.0.4",
    "typescript-is": "^0.19.0",
    "validator": "^13.7.0",
    "xmlbuilder": "^13.0.2",
    "xmlbuilder2": "0.0.4"
  },
  "devDependencies": {
    "@hcaptcha/types": "^1.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dicer": "^0.2.2",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.14.4",
    "@types/node-rsa": "^1.1.1",
    "@types/nodemailer": "^6.4.7",
    "@types/qs": "^6.9.7",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "prompt": "^1.0.0",
    "typescript": "^4.9.5",
    "yesno": "^0.4.0"
  }
}
