{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "start": "node .",
    "start:dev": "NODE_ENV=development node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/account.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretendoNetwork/account/issues"
  },
  "homepage": "https://github.com/PretendoNetwork/account#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-subdomain": "^1.0.5",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.8.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "node-rsa": "^1.0.7",
    "nodemailer": "^6.4.2",
    "prompt": "^1.0.0",
    "xmlbuilder": "^13.0.2",
    "xmlbuilder2": "0.0.4"
  }
}
