{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"outDir": "./dist",
		"allowJs": true,
		"target": "es6",
		"noEmitOnError": true
	},
	"include": [
		"./src/**/*"
	]
}